<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게임</title>
    <link rel="stylesheet" href="./반응속도 체크/ResponseCheck.css" />
    <style>
      #computer {
        width: 142px;
        height: 200px;
        background-position: 0 0;
      }
    </style>
    <style>
      .lottoNum {
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 30px;
        text-align: center;
        border: 1px solid black;
        line-height: 40px;
        border-radius: 50%;
        margin-right: 20px;
      }
    </style>
    <style>
      /* 
      얘는 역할이 뭐지
      .table {
        border-collapse: collapse;
      }  */
      tr {
        display: flex;
      }
      td {
        border: 1px solid black;
        width: 40px;
        height: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
  </body>
</html>
